cff-version: 1.2.0
title: "From Imagined Futures to Executable Actions: Mixture of Latent Actions for Robot Manipulation"
message: "If you use this code, please cite the MoLA paper."
type: conference-paper
authors:
  - family-names: Li
    given-names: Yajie
  - family-names: Zhang
    given-names: Bozhou
  - family-names: Gu
    given-names: Chun
  - family-names: Ma
    given-names: Zipei
  - family-names: Zhang
    given-names: Jiahui
  - family-names: Deng
    given-names: Jiankang
  - family-names: Zhu
    given-names: Xiatian
  - family-names: Zhang
    given-names: Li
conference:
  name: International Conference on Machine Learning
year: 2026
